PORT=5000
NODE_ENV=development
URL_REACT=http://localhost:3000
GOOGLE_CLIENT_ID = "412424561129-4trf7ggvf5mham75afqtpbagslottnic.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
EMAIL_APP_PASSWORD=iuzdcfitjjrqmqyz
EMAIL_APP=tan250002@gmail.com